set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind | split-window -h
bind - split-window -v

set -g base-index 1
set -g history-limit 100000

set -g bell-action none
set -g monitor-bell  off
set -g visual-activity  off
set -g visual-bell  off
set -g visual-silence  off

set -g renumber-windows on
setw -g automatic-rename off

setw -g pane-border-style fg=default
setw -g pane-active-border-style fg=brightred

set -g message-style fg=blue,bg=default,none
set -g message-command-style fg=red,bg=default,none

# Customized status bar (using tmuxline from Vim)
source $HOME/.tmuxline.conf

# Easier switching between tmux and vim panes
source $HOME/.tmux-vimnavigator.conf

# bind -r h select-pane -L
# bind -r j select-pane -D
# bind -r k select-pane -U
# bind -r l select-pane -R

bind -T root S-Left previous-window
bind -T root S-Right next-window

setw -g mode-keys vi

set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'
